# RetailManager

./: .gitignore  RetailManager.sln
DataManager/: DataManager.csproj  RMDataManager.csproj  Web.config  packages.config
DataManager/App_Start/: BundleConfig.cs  IdentityConfig.cs  Startup.Auth.cs  SwaggerConfig.cs  WebApiConfig.cs
DataManager/Controllers/: AccountController.cs  ProductController.cs  SaleController.cs  UserController.cs  ValuesController.cs
DataManager/Models/: AccountBindingModels.cs  AccountViewModels.cs  IdentityModels.cs
DataManager/Properties/: AssemblyInfo.cs
DataManager/Providers/: ApplicationOAuthProvider.cs
Portal/: App.razor  Portal.csproj  Program.cs  _Imports.razor
Portal/Authentification/: AuthStateProvider.cs  AuthenticationService.cs  IAuthenticationService.cs  JwtParser.cs
Portal/Pages/: Counter.razor  LogIn.razor  LogOut.razor  Products.razor  Register.razor  VerifyAuth.razor
Portal/Properties/: launchSettings.json
Portal/Shared/: MainLayout.razor  NavMenu.razor
Portal/wwwroot/: appsettings.json
RMApi/: RMApi.csproj  Startup.cs  appsettings.json
RMApi/Controllers/: HomeController.cs  InventoryController.cs  ProductController.cs  SaleController.cs  TokenController.cs  UserController.cs
RMApi/Properties/: launchSettings.json
RMApi/Properties/ServiceDependencies/ChinApi - Zip Deploy/: profile.arm.json
RMApi/Views/Home/: Index.cshtml
RMData/: RMData.sqlproj
RMData/dbo/Stored Procedures/: spInventory_GetAll.sql  spInventory_Insert.sql  spProduct_GetAll.sql  spSaleDetail_Insert.sql  spUserLookup.sql  spUser_Insert.sql
RMData/dbo/Tables/: Product.sql
RMDataManager.Library/: ConfigHelper.cs  RMDataManager.Library.csproj
RMDataManager.Library/DataAccess/: ISqlDataAccess.cs  InventoryData.cs  ProductData.cs  SaleData.cs  SqlDataAccess.cs  UserData.cs
RMDataManager.Library/Internal/DataAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
RMDataManager.Library/Models/: ProductModel.cs  SaleDBModel.cs  SaleReportModel.cs
RMDataManager.Library/Properties/: AssemblyInfo.cs
RMDesktopUI/: App.xaml  Bootstrapper.cs  RMDesktopUI.csproj  appsettings.json
RMDesktopUI.Library/: RMDesktopUI.Library.csproj
RMDesktopUI.Library/Api/: APIHelper.cs  IAPIHelper.cs  ProductEndpoint.cs  SaleEndpoint.cs  UserEndpoint.cs
RMDesktopUI.Library/Helpers/: ConfigHelper.cs
RMDesktopUI.Library/Models/: CreateUserModel.cs  ProductModel.cs  SaleDetailModel.cs
RMDesktopUI.Library/Properties/: AssemblyInfo.cs
RMDesktopUI/Helpers/: APIHelper.cs  PasswordBoxHelper.cs
RMDesktopUI/Models/: CartItemDisplayModel.cs  ProductDisplayModel.cs
RMDesktopUI/ViewModels/: LoginViewModel.cs  SalesViewModel.cs  ShellViewModel.cs  StatusInfoViewModel.cs  UserDisplayViewModel.cs
RMDesktopUI/Views/: App.config  LoginView.xaml  SalesView.xaml  ShellView.xaml  StatusInfoView.xaml  UserDisplayView.xaml
